<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/grey"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/idIVNews"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/idIVNewsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="3dp"
            android:text="New Heading"
            android:textColor="@color/yellow"
            android:layout_below="@id/idIVNews"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="3dp"
            />
        <TextView
            android:id="@+id/idTVSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVNewsHeading"
            android:text="Sub Heading"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:maxLines="3"
            android:layout_margin="3dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>